{
  "name": "review-astronauts-example-start",
  "version": "1.0.0",
  "description": "In this example we're going to see past and present astronauts.",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
    
  },
  "author": "Viktor Babych",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
